<apex:page controller="DoubleStackController">
    
    <apex:form >
    <apex:pageBlock title="{!greeting}">
        <apex:pageBlockButtons >
            <apex:commandButton action="{!save}" value="Save" />
        </apex:pageBlockButtons>
        
        <apex:pageBlockSection title="Side by Side" columns="2">
            <apex:pageBlockTable value="{!myValues}" var="value">
                <apex:column value="{!value.field}" headerValue="Info" />
                <apex:column value="{!value.accValue}" headerValue="Account Value" />
                <apex:column value="{!value.oppValue}" headerValue="Opportunity Value" />
            </apex:pageBlockTable>
            
            <!-- pageBlockTable and dataTable can display up to 10,000 items in a list -->
            <apex:pageBlockTable value="{!someOpps}" var="opp">
                <apex:column headerValue="Name">
                    <!-- If inlineEditSupport is used, this is reduced to 1,000 -->
                    <apex:outputField value="{!opp.Name}" >
                        <apex:inlineEditSupport />
                    </apex:outputField>
                </apex:column>
                
                <!-- inlineEditSupport doesn't work for read-only fields or currency fields with currency conversion dating -->
                <apex:column value="{!opp.Amount}" />
                <!-- inlineEditSupport doesn't do any DML, so we need to persist these changes when we're done! -->
                
                <apex:column headerValue="Stage">
                    <apex:outputField value="{!opp.StageName}" >
                        <apex:inlineEditSupport />
                    </apex:outputField>
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlockSection>
        
    </apex:pageBlock>
    </apex:form>
</apex:page>