<apex:page controller="TestController" >
    <apex:form >
        <apex:pageBlock title="Customize the Top Account" tabStyle="Account">
            <apex:pageBlockButtons >
                <apex:outputLink target="_blank" value="{!accountLink}">View Account</apex:outputLink>
                <apex:commandButton value="Save Record" action="{!save}" rendered="{!canUpdate}" reRender="messages,lastChange"></apex:commandButton>
                <apex:commandButton value="Google Results" action="{!google}"></apex:commandButton>
            </apex:pageBlockButtons>
            <apex:pageBlockSection collapsible="false" columns="2">
                <apex:outputPanel >
                    <apex:actionRegion >
                        <apex:pageBlockSection title="Edit Information" columns="2">
                            <apex:inputField value="{!acc.Name}">
                                <apex:actionSupport event="onchange" reRender="preview,messages,lastChange" action="{!runValidation}"/>
                            </apex:inputField>
                            <apex:inputField value="{!acc.AnnualRevenue}">
                                <apex:actionSupport event="onchange" reRender="preview,messages,lastChange" action="{!runValidation}"/>
                            </apex:inputField>
                            <apex:inputField value="{!acc.NumberOfEmployees}">
                                <apex:actionSupport event="onchange" reRender="preview,messages,lastChange" action="{!runValidation}"/>
                            </apex:inputField>
                            <apex:inputField value="{!acc.Rating}">
                                <apex:actionSupport event="onchange" reRender="preview,messages,lastChange" action="{!runValidation}"/>
                            </apex:inputField>
                        </apex:pageBlockSection>
                    </apex:actionRegion>
                    <apex:pageMessages id="messages"></apex:pageMessages>
                    <apex:pageBlockSection id="preview" title="Preview" columns="1">
                        <apex:outputField value="{!acc.Name}" />
                        <apex:outputField value="{!acc.AnnualRevenue}" />
                        <apex:outputField value="{!acc.NumberOfEmployees}" />
                        <apex:outputField value="{!acc.Rating}" />
                    </apex:pageBlockSection>
                    
                    
                    <apex:outputPanel id="lastChange">
                        <p>
                            Page Last Updated:
                        </p>
                        <apex:outputText value="{!lastChange}"></apex:outputText>
                        <apex:dynamicComponent componentValue="{!changeList}" />
                    </apex:outputPanel>
                </apex:outputPanel>
                <apex:iframe src="{!iFrameLink}" width="100%" scrolling="true"></apex:iframe>
            </apex:pageBlockSection>
            
        </apex:pageBlock>
    </apex:form>
</apex:page>