<!--
    Standard Component Reference:
    https://developer.salesforce.com/docs/atlas.en-us.pages.meta/pages/pages_compref_insert.htm
-->

<!-- We use the page tag to define our VF Page. Additional attributes: controller, renderAs -->
<apex:page standardController="Account" recordSetVar="myAccounts" extensions="BasicExtension">
    <!-- 
        Set controllers can be used with these objects:
        Account - Asset - Campaign - Case - Contact - Contract - Idea - Lead
        Order - Product2 - Solution - User - Custom Object - Opportunity
     -->

    <!-- We can reference Static Resources using the $Resources global variable -->
    <apex:stylesheet value="{!$Resource.DemoStyles}" />
    <!-- The funky syntax is expression syntax -->

    <apex:outputText value="{!Custom}" />

    <!-- The form tag is required for any input -->
    <apex:form>

        <apex:pageBlock>

            <!-- We can use the pageBlockButtons to place buttons at the start and end of the page block -->
            <apex:pageBlockButtons>
                <apex:commandButton action="{!Previous}" value="Previous" />
                <apex:commandButton action="{!Next}" value="Next" />
            </apex:pageBlockButtons>

            <apex:pageBlockTable value="{!myAccounts}" var="acc">
                <apex:column value="{!acc.name}" />
            </apex:pageBlockTable>

        </apex:pageBlock>

        <apex:pageBlock>

            <!-- We can reference Custom Labels using the $Label global variable -->
            <apex:outputText value="{!$Label.LoremIpsum}" />
        </apex:pageBlock>

        <!-- The detail tag can show a record detail page -->
        <apex:detail />

    </apex:form>

    <apex:image id="logo" url="{!$Resource.SalesforceLogo}" alt="Salesforce Logo" />
</apex:page>