<!--
	Standard Component Reference:
	https://developer.salesforce.com/docs/atlas.en-us.pages.meta/pages/pages_compref_insert.htm
-->

<!--
	Using the recordSetVar attribute changes a controller from a standard controller to a standard set controller
	A standard set controller retrieves all records of the sObject type
	Standard set controller retrieves records in pages of 20
-->
<!-- renderAs="pdf" : Renders the page as a pdf document -->
<apex:page standardController="Account" recordSetVar="allAccounts" extensions="BasicExtension"  >
    <!--
		Standard controller pulls in information from parent up to 5 relationships away
		Standard controller pulls in information from child up to 3 relationships away
	-->
    
    <apex:stylesheet value="{!$Resource.VisualforceStyles}" />
    
    <apex:outputText value="{!customValue}"></apex:outputText>
    <apex:form >
        <apex:pageBlock title="All Accounts">
            <apex:pageBlockButtons >
                <apex:commandButton action="{!Previous}" value="Previous 20" />
                <apex:commandButton action="{!Next}" value="Next 20" />
            </apex:pageBlockButtons>
            
            <apex:pageBlockSection title="Table Comparison" columns="2" >
            	<!-- We pass in a list to the pageBlockTable using Expression Syntax -->
                <apex:pageBlockTable value="{!allAccounts}" var="account">
                    <apex:column value="{!account.Name}" />
                    <apex:column value="{!account.AnnualRevenue}" />
                    <apex:column value="{!account.Rating}" />
                </apex:pageBlockTable>
                <!-- Tables (pageBlockTable/dataTable) can show up to 10,000 records -->
                <apex:pageBlockTable value="{!opps}" var="opportunity">
                	<apex:column value="{!opportunity.Account.Name}" />
                    <apex:column value="{!opportunity.Amount}" />
                    <apex:column value="{!opportunity.StageName}" />
                </apex:pageBlockTable>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Logo vs Lorem" columns="2">
                <!-- Access a static resource using the $Resource global variable -->
    			<apex:image url="{!$Resource.Logo}" alt="Official Salesforce Logo" styleClass="logo-img" />
                <!-- Access a custom label using the $Label global variable -->
    			<apex:outputText value="{!$Label.LoremIpsum}" />
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
    
        <apex:dataTable value="{!allAccounts}" var="account">
                    <apex:column value="{!account.Name}" />
                    <apex:column value="{!account.AnnualRevenue}" />
                    <apex:column value="{!account.Rating}" />
                </apex:dataTable>
    <apex:dataList value="{!allAccounts}" var="account">
        <apex:outputField value="{!account.Name}" />
    </apex:dataList>
    
</apex:page>